<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.helicunzai.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新建库函数工程">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32:新建库函数工程">
<meta property="og:url" content="http://www.helicunzai.cn/2023/07/03/STM32-%E6%96%B0%E5%BB%BA%E5%BA%93%E5%87%BD%E6%95%B0%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Mr Harsh的技术笔记">
<meta property="og:description" content="新建库函数工程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/07/03/4vxXl1ho3Kkeigj.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/03/G8xMD1P3RrLitak.png">
<meta property="og:image" content="https://s2.loli.net/2023/07/03/HvqwTpCr4nfAJBa.png">
<meta property="og:image" content="c:%5CUsers%5C13890%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2023-07-03-13-00-52-image.png">
<meta property="og:image" content="c:%5CUsers%5C13890%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2023-07-03-13-30-34-image.png">
<meta property="article:published_time" content="2023-07-03T03:18:07.000Z">
<meta property="article:modified_time" content="2023-07-03T05:54:57.318Z">
<meta property="article:author" content="Mr Harsh">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/07/03/4vxXl1ho3Kkeigj.png">


<link rel="canonical" href="http://www.helicunzai.cn/2023/07/03/STM32-%E6%96%B0%E5%BB%BA%E5%BA%93%E5%87%BD%E6%95%B0%E5%B7%A5%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.helicunzai.cn/2023/07/03/STM32-%E6%96%B0%E5%BB%BA%E5%BA%93%E5%87%BD%E6%95%B0%E5%B7%A5%E7%A8%8B/","path":"2023/07/03/STM32-新建库函数工程/","title":"STM32:新建库函数工程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32:新建库函数工程 | Mr Harsh的技术笔记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mr Harsh的技术笔记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">广阔天地，大有作为。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">32</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">55</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8Bstm32_fw%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.</span> <span class="nav-text"> 建立STM32_FW文件夹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B7%A5%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text"> 建立工程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Harsh"
      src="/images/XPao6Bwfkjc2drgwolf.png">
  <p class="site-author-name" itemprop="name">Mr Harsh</p>
  <div class="site-description" itemprop="description">The Quieter You Are, The More You Hear</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MrHarsh10" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrHarsh10" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/mrharsh/" title="LeetCode → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;mrharsh&#x2F;" rel="noopener" target="_blank"><i class="fa fa-code fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36831734" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36831734" rel="noopener" target="_blank"><i class="fa-brands fa-blogger-b fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/113614570" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;113614570" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/4033488412222845" title="稀土掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;4033488412222845" rel="noopener" target="_blank"><i class="fa-solid fa-blog fa-fw"></i>稀土掘金</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/MrHarsh10" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.helicunzai.cn/2023/07/03/STM32-%E6%96%B0%E5%BB%BA%E5%BA%93%E5%87%BD%E6%95%B0%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/XPao6Bwfkjc2drgwolf.png">
      <meta itemprop="name" content="Mr Harsh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr Harsh的技术笔记">
      <meta itemprop="description" content="The Quieter You Are, The More You Hear">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="STM32:新建库函数工程 | Mr Harsh的技术笔记">
      <meta itemprop="description" content="新建库函数工程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32:新建库函数工程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-03 11:18:07 / 修改时间：13:54:57" itemprop="dateCreated datePublished" datetime="2023-07-03T11:18:07+08:00">2023-07-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">新建库函数工程</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="建立stm32_fw文件夹"><a class="markdownIt-Anchor" href="#建立stm32_fw文件夹"></a> 建立STM32_FW文件夹</h1>
<ol>
<li>
<p>获取ST公司提供的STM32固件库en.stsw-stm32054.zip,得到文件夹<code>STM32F10x_StdPeriph_Lib_V3.5.0</code>。新建文件夹，命名为<code>STM32_FW</code>,在该文件夹下新建7个文件夹，分别命名为<code>boot</code>,<code>cmsis</code>,<code>library</code>,<code>user</code>,<code>obj</code>,<code>list</code>,<code>interrupt</code>.</p>
</li>
<li>
<p>负责粘贴</p>
<ul>
<li>
<p><code>STM32F10x_StdPeriph_Lib_V3.5.0</code>下<code>STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm</code>找到8个文件<img src="https://s2.loli.net/2023/07/03/4vxXl1ho3Kkeigj.png"/></p>
<p>将上面7个文件复制到boot目录下。此为STM32的启动文件，是汇编语言格式，每个STM32必须有启动文件。</p>
</li>
<li>
<p><code>STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x</code>下找到<img src="https://s2.loli.net/2023/07/03/G8xMD1P3RrLitak.png"/></p>
<p>这3个文件，以及<code>STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\CMSIS\CM3\CoreSupport</code>下<img src="https://s2.loli.net/2023/07/03/HvqwTpCr4nfAJBa.png"/></p>
<p>两个文件，将这5个文件复制到<code>STM32_FW</code>下<code>cmsis</code>目录中，此为STM32的BSP文件，负责基本的内核及外设初始化。</p>
</li>
<li>
<p>复制<code>STM32F10x_StdPeriph_Lib_V3.5.0\Libraries\STM32F10x_StdPeriph_Driver</code>下<code>inc</code>和<code>src</code>到<code>STM32_FW</code>的<code>library</code>中，这两个文件夹为STM32的固件函数库文件。</p>
</li>
<li>
<p>复制<code>STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template</code>下<img src="C:%5CUsers%5C13890%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2023-07-03-13-00-52-image.png" alt="" /></p>
<p>到<code>STM32_FW</code>的interrupt中，此为STM32在MDK下的中断服务入口函数。</p>
</li>
<li>
<p>复制<code>STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template</code>下<code>stm32f10x_conf.h</code>到<code>STM32_FW</code>到<code>user</code>目录下。</p>
</li>
<li>
<p>在<code>STM32_FW</code>下<code>user</code>中新建<code>main.c</code></p>
</li>
</ul>
<p>执行完后就得到如下目录结构。</p>
<ul>
<li>
<p>STM32_FW\boot目录：startup_stm32f10x_cl.s、startup_stm32f10x_hd.s、 startup_stm32f10x_hd_vl.s、startup_stm32f10x_ld.s、startup_stm32f10x_ld_ vl.s、startup_stm32f10x_md.s、startup_stm32f10x_md_vl.s、startup_ stm32f10x_xl.s</p>
</li>
<li>
<p>STM32_FW\interrupt目录：STM32f10x_it.h、STM32f10x_it.c</p>
</li>
<li>
<p>STM32_FW\cmsis目录：core_cm3.c、core_cm3.h、stm32f10x.h、system_ stm32f10x.c、system_stm32f10x.h</p>
</li>
<li>
<p>STM32_FW\user目录：main.c、stm32f10x_conf.h</p>
</li>
<li>
<p>STM32_FW\library目录：inc、src文件夹</p>
</li>
<li>
<p>STM32_FW\list目录：空</p>
</li>
<li>
<p>STM32FW\obj目录：空</p>
</li>
</ul>
</li>
</ol>
<h1 id="建立工程"><a class="markdownIt-Anchor" href="#建立工程"></a> 建立工程</h1>
<ol>
<li>
<p>新建一个文件夹，放本次工程文件，如<code>proj</code>,将<code>STM32_FW</code>的文件夹全部复制到改文件夹目录下。</p>
</li>
<li>
<p>打开keil,选择Project-&gt;New uVision Project,<img src="C:%5CUsers%5C13890%5CAppData%5CRoaming%5Cmarktext%5Cimages%5C2023-07-03-13-30-34-image.png" alt="" /></p>
<p>保存后，选择芯片类型，取消添加STM32的Stertup code</p>
</li>
<li>
<p>在项目管理目录窗口下点击Manage Projects items,将Target重命名为Proj,并删除Source Group 1,在级联菜单选择<code>Add Group</code>,将boot,cmsis,library,interrupt,user添加进去。</p>
</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/01/ES6-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%8B%93%E5%B1%95/" rel="prev" title="ES6:字符串的拓展">
                  <i class="fa fa-chevron-left"></i> ES6:字符串的拓展
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/STM32%E6%A0%87%E5%87%86%E5%BA%93%EF%BC%9A%E5%AE%9E%E7%8E%B0%E6%B5%81%E6%B0%B4%E7%81%AF/" rel="next" title="STM32标准库：实现流水灯">
                  STM32标准库：实现流水灯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2022002801号-1 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Harsh</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.0/katex.min.css" integrity="sha256-uik/hNqHWZldXh/0K35nqOSCff9F61/ZOFReqNOBgB0=" crossorigin="anonymous">



</body>
</html>
